<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GYRO sensor values</title>
</head>
<style>
    a:link, a:visited                              /* if u have aready visited the link OR simply a link */
    {
      background-color: Yellow;                    /* it is the color of button */
      padding: 15px 25px;
      font-family: "Verdana", "Arial", sans-serif;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: Black;                                /* it is the color of text appearing on button */
      display: inline-block;
    }

    a:hover, a:active                              /* if link is active OR  cursor is over the link */                        
    {
      background-color: red;                       /* make the color of the button red */
      text-decoration: underline;                  /* underline the text appearing on button */
    }

    table                                          /* effect for entire table */
    {
      position: relative;
      width:100%;
      border-spacing: 0px;                         /* spacing between each cell of the table */
    }
    tr                                             /* effect for table rows */                     
    {
      border: 1px solid white;
      font-family: "Verdana", "Arial", sans-serif;
      font-size: 20px;
    }
    th                                             /* effect for table height */
    {
      height: 20px;
      padding: 3px 15px;
      background-color: #343a40;
      color: #FFFFFF !important;
     }
    td                                             /* effect for table data */
    {
      height: 20px;
      padding: 3px 15px;                           /* space on length X space on breadth */
    }
    .tabledata                                     /* effect for the meter bar inside the table */
    {
      width: auto;                                 /* the length of bar changes depending on incoming data */
      font-size: 24px;
      position: relative;
      padding-left: 5px;
      padding-top: 5px;
      height:   25px;
      border-radius: 5px;                          /* the corners of the bar are slighlty rounded */
      color: #FFFFFF;                              /* color of meter bar set to green */
      line-height: 20px;
      transition: all 200ms ease-in-out;           /* bar will update its length every 200ms */
      background-color: #00AA00;                   /* background of bar set to light grey */
    }
    .bodytext                                      /* give effect to right, leeft, break, fall etc  */
    {
      font-family: "Verdana", "Arial", sans-serif;
      font-size: 24px;
      text-align: left;
      font-weight: light;
      border-radius: 5px;
      display:inline;
    }
    .category                                      /* give effect to Sensor Readings & Gyro Data */
    {
      font-family: "Verdana", "Arial", sans-serif;
      font-weight: bold;
      color: White;
      font-size: 32px;
      line-height: 50px;
      padding: 20px 10px 0px 10px;
    }
    .heading                                       /* give effect to data & readings */
    {
      font-family: "Verdana", "Arial", sans-serif;
      font-weight: normal;
      font-size: 28px;
      text-align: left;
    }
    .container 
    {
      max-width: 500px;                            /* how much space will html structure occupy on the webpage */
      margin: 0 auto;                              /* html structure is center aligned */
    }
    table tr:first-child th:first-child 
    { border-top-left-radius: 5px; }
    table tr:first-child th:last-child 
    { border-top-right-radius: 5px; }
    table tr:last-child td:first-child 
    { border-bottom-left-radius: 5px; }
    table tr:last-child td:last-child 
    { border-bottom-right-radius: 5px; }
</style>

  <body style="background-color: MidnightBlue">                                                         
    <main class="container" style="margin-top:70px">                                                   
      <div class="category">Sensor Readings</div>
      <div style="border-radius: 10px !important;">                                                     
      
      <table style="width:100%">                                                                        
      <colgroup>
        <col span="1" style="background-color:rgb(230,230,230); width: 50%; color:#000000 ;">
        <col span="1" style="background-color:rgb(200,200,200); width: 50%; color:#000000 ;">
    
      </colgroup>
      <col span="2"style="background-color:rgb(0,0,0); color:#FFFFFF">
      <col span="2"style="background-color:rgb(0,0,0); color:#FFFFFF">
   
      <tr>
        <th colspan="1"><div class="heading">data</div></th>
        <th colspan="1"><div class="heading">readings</div></th>        
      </tr>
      <tr>
        <td><div class="bodytext">left turn</div></td>
        <td><div class="tabledata" id = "rand1"></div></td>               
      </tr>
       <tr>
        <td><div class="bodytext">right turn</div></td>
        <td><div class="tabledata" id = "rand2"></div></td>
      </tr>
       <tr>
        <td><div class="bodytext">breaks</div></td>
        <td><div class="tabledata" id = "rand3"></div></td>       
      </tr>
      <tr>
        <td><div class="bodytext">fall</div></td>
        <td><div class="tabledata" id = "rand5"></div></td>        
      </tr>
      </table>
    </div>
    <div class="category">Gyro Data</div>                                                                   
    <meter style="font-size: 50px" value="0" min="-50" max="50"  id="gyrometer"></meter>                  
    <div class="category" id="gyrovalue"  style="display: inline-block;"></div>                           
    <br></br>                                                                                             
    <div><a href="https://maps.app.goo.gl/CDbCJ7DZNQfd49Vu8" target="_blank">Press Button</a></div>       
    
  </main>
  </body>
</html>
<script>                                                                                                  /* javascript code starts from here */
socket = new WebSocket("ws:/" + "/" + location.host + ":81");                                             /* create an object socket */
socket.onmessage = function(e)                                                                            /* whenever data comes funcion gets triggered */
{
  var obj = JSON.parse(e.data);                                                                           /* parsing is done to deserialise jason string */
  document.getElementById("rand1").innerHTML = obj.rand1;                                                 /* put value obj.rand1 wherever u see word rand1 in entire html page
  document.getElementById("rand2").innerHTML = obj.rand2;
  document.getElementById("rand3").innerHTML = obj.rand3;
  document.getElementById("rand5").innerHTML = obj.rand5;
  document.getElementById("rand1").style.width=(obj.rand1+"%");
  document.getElementById("rand2").style.width=(obj.rand2+"%");
  document.getElementById("rand3").style.width=(obj.rand3+"%");
  document.getElementById("rand5").style.width=(obj.rand5+"%");                                           /* to update the width of bar present the table */

  document.getElementById("gyrometer").value = obj.rand0;                                                 /* to update value/widthh of meter tag */
  document.getElementById("gyrovalue").innerHTML = obj.rand0;                                             /* to update the number of meter tag */
};
</script>